

{
  "strict": true,
  "debug": true,
  "sp": {
    "entityId": "https://afc-apps-hospitality.streamlit.app",
    "assertionConsumerService": {
      "url": "https://afc-apps-hospitality.streamlit.app/sso/callback",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "singleLogoutService": {
      "url": "https://afc-apps-hospitality.streamlit.app/sso/logout",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    }
  },
  "idp": {
    "entityId": "https://sts.windows.net/068cb91a-8be0-49d7-be3a-38190b0ba021/",
    "singleSignOnService": {
      "url": "https://login.microsoftonline.com/068cb91a-8be0-49d7-be3a-38190b0ba021/saml2",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "https://login.microsoftonline.com/068cb91a-8be0-49d7-be3a-38190b0ba021/saml2",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": "-----BEGIN CERTIFICATE-----\nMIIC8DCCAdigAwIBAgIQHN0vcluvILZJUTuxnTTIujANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yNDExMjAxMTQ0NDVaFw0yNzExMjAxMTQ0NDVaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Ebt2O11eNicWX1rDIhLwEp9Y3kyHLSHNmhYex6yApp94Uq6y\n-----END CERTIFICATE-----"
  },
  "security": {
    "authnRequestsSigned": false,
    "logoutRequestSigned": false,
    "logoutResponseSigned": false,
    "wantAssertionsSigned": true,
    "signatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "digestAlgorithm": "http://www.w3.org/2001/04/xmlenc#sha256"
  }
}
